==6324== Memcheck, a memory error detector
==6324== Copyright (C) 2002-2009, and GNU GPL'd, by Julian Seward et al.
==6324== Using Valgrind-3.5.0 and LibVEX; rerun with -h for copyright info
==6324== Command: ./a.out
==6324== 

Prospect File Name: t0.txt
Prospect File Size: 200331 bytes
Prospect File Char: 
 E ' ' R  F  o  b \n  r 
 -  -  -  -  -  -  -  - 
Matched Byte Number: 2 3 5 13 89 233 1597 28657 
 E ' ' R  F  o  b \n  r 
Target File Char ^ 
100% file match!

Target File Name: t0.txt
Target File Size: 200331 bytes

Prospect File Name: t0.txt
Prospect File Size: 200331 bytes
100% file match!

Prospect File Name: t0.txt
Prospect File Size: 200331 bytes
Prospect File Char: 
 E ' ' R  F  o  b \n  r 
 -  -  -  -  -  -  -  - 
Matched Byte Number: 2 3 5 13 89 233 1597 28657 
 E ' ' R  F  o  b \n  r 
Target File Char ^ 
100% file match!

File could not be opened. = t999.txt
Target File Name: t0.txt
Target File Size: 200331 bytes

Prospect File Name: t0.txt
Prospect File Size: 200331 bytes
100% file match!

File could not be opened. = t999.txt
==6324== 
==6324== HEAP SUMMARY:
==6324==     in use at exit: 0 bytes in 0 blocks
==6324==   total heap usage: 92 allocs, 92 frees, 112,064 bytes allocated
==6324== 
==6324== All heap blocks were freed -- no leaks are possible
==6324== 
==6324== For counts of detected and suppressed errors, rerun with: -v
==6324== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 15 from 8)